<!-- =================================
Simple Dashboard page
================================= //-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PRIVACY PANDA Dashboard</title>
  <!-- <link rel="stylesheet" href="mystyle.css"> -->
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <!-- Source from W3School -->
  <style>
    body {
      background-color: whitesmoke;
      opacity: 0.7;
    }

    h1 {
      background-color: black;
      font-family: "Lucida Console", "Courier New", monospace;
      color: whitesmoke;
    }

    /*This is if we want the icon to be the background, scaling is issue */
    /* body {
      background-image: url('icon.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* background-size: cover; */
    /* background-size: 100% 100%;
    } */
  </style>
</head>

<body>
  <h1 style=" text-align: center">Welcome to Your Dashboard!</h1>
  <img src="full_icon.png" alt="logo" class="center" width="100" height="80">
  <!-- Create table for the browsing history -->
  <!-- <div style=" margin:100px;"> -->

  <h1>Your Website History </h1>
  <table id="table" style="width:100%">
    <tr>
      <th>Website</th>
      <th>Date First Accessed</th>
      <th>COPPA Clauses</th>
      <th>Privacy Policy Link</th>
    </tr>
  </table>
  </div>
  <div class="spacer"></div>
  <h1>Alerts </h1>
  <table id="alert_table" style="width:100%">
    <tr>
      <th>Website Title</th>
      <th>Date Accessed</th>
      <th>Alert Word</th>
    </tr>
  </table>
  </div>
  <div class="spacer"></div>

  <a href="/alertpage.html"> What does it mean that an alert is found?</a>
  <div class="spacer"></div>
  <!-- Add section about privacy panda -->
  <!-- <div style="height:300px; margin:100px;"> -->
  <h1>About Privacy Panda </h1>
  <p style="line-height: 2.0; font-size:20px;">PrivacyPanda was formed in an attempt to create a software for busy
    parents to have more control over their childrens’ privacy online. At the same time, we place a priority on giving
    children some control over their data and privacy online. We strive to serve busy parents and guardians that might
    struggle with technology but want their tech-savvy children to remain safe online. Additionally, we want to ensure
    that parents are aware of what data is being collected on their children and have control over that. Our product
    is a dashboard, which will allow parents to track their kids internet usage and the privacy policies of the many
    sites that children use daily. We place an emphasis on COPPA compliance to ensure that these sites are complying
    with regulations.</p>
    <p style="line-height: 2.0; font-size:20px;">
    Using the Privacy Panda extension, browsing data is stored locally on your computer. This means that it is only accessible from
    your browser. IP Addresses and some user device information is automatically stored by the web server we use to host our website,
    but this information is only accessible to the hosting server administrators. </p>
  <p style="line-height: 2.0; font-size:20px;">Questions, Comments, or Concerns? Email us at <a
      href="mailto:ppanda@privacypanda.us">ppanda@privacypanda.us </a></p>
  </div>
  <script src="index.js" type="text/javascript"></script>
</body>